<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        * {
            font-family: Georgia, serif; 
        }

        article {
            width: 400px;
            border: 1px solid rgb(90, 87, 87);
            background-color: #ffa2a2;
            position: relative;
            margin: 5px;
        }

        .hide{            
            transition: all .5s;
            .text{
                height: 0;
                visibility: hidden;
                overflow: hidden;
            }
        }

        article h2 {
            margin: 0px;
            padding: 10px;
            font-size: 1.5em;
        }

        article .showlink {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        article .text {
            background-color: white;
            padding: 10px;
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            color: #aa9898;
        }
    </style>
<body>
    <article class="hide">
        <h2>What is lorem ipsum?</h2>
        <div  class="showlink"><a href="#">Show</a></div>
        <div  class="text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class="hideBtn" href="#">Hide</a>
        </div>
    </article>
    
    <article class="hide">
        <h2>Why do we use it?</h2>
        <div  class="showlink"><a href="#">Show</a></div>
        <div  class="text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class="hideBtn" href="#">Hide</a>
        </div>
    </article>
    
    <article class="hide"> 
        <h2>Where does it come from?</h2>
        <div  class="showlink"><a href="#">Show</a></div>
        <div  class="text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class="hideBtn" href="#">Hide</a>
        </div>
    </article>
    
    
    
</body>
<script src="./main2.js"></script>
</html>


